# WebApiStarterTemplate

./: .gitignore  README.md  WebAPIStarterTemplate.sln
WebAPIStarterTemplate.API/: Program.cs  Startup.cs  WebAPIStarterTemplate.API.csproj  appsettings.json
WebAPIStarterTemplate.API/Controllers/: ProjectController.cs  ProjectTaskController.cs  UserController.cs
WebAPIStarterTemplate.API/Helpers/: AppSettings.cs
WebAPIStarterTemplate.API/Mapping/: MappingProfile.cs
WebAPIStarterTemplate.API/Properties/: launchSettings.json
WebAPIStarterTemplate.API/Ressources/: ProjectRessource.cs  ProjectTaskRessource.cs  SaveProjectRessource.cs  UserRessource.cs
WebAPIStarterTemplate.API/Validation/: SaveProjectRessourceValidation.cs  SaveUserRessourceValidation.cs
WebAPIStarterTemplate.Core/: IUnitOfWork.cs
WebAPIStarterTemplate.Core/Models/: Project.cs  ProjectTask.cs  User.cs
WebAPIStarterTemplate.Core/Repositories/: IProjectRepository.cs  IProjectTaskRepository.cs  IRepository.cs  IUserRepository.cs
WebAPIStarterTemplate.Core/Services/: IProjectService.cs  IProjectTaskService.cs  IUserService.cs
WebAPIStarterTemplate.Data/: UnitOfWork.cs  WebAPIStarterTemplate.Data.csproj  WebAPIStarterTemplateDbContext.cs
WebAPIStarterTemplate.Data/Configuration/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs  UserConfiguration.cs
WebAPIStarterTemplate.Data/Repositories/: ProjectRepository.cs  ProjectTaskRepository.cs  Repository.cs  UserRepository.cs
WebAPIStarterTemplate.Services/: WebAPIStarterTemplate.Services.csproj
(+3 files in other folders)
